{
  "name": "@karmaniverous/serify-deserify",
  "version": "1.3.3",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmaniverous/serify-deserify.git"
  },
  "author": "Jason G. Williscroft",
  "bugs": {
    "url": "https://github.com/karmaniverous/serify-deserify/issues"
  },
  "description": "Reversibly transform unserializable values into serializable ones. Includes Redux middleware.",
  "homepage": "https://github.com/karmaniverous/serify-deserify#readme",
  "keywords": [
    "bigint",
    "deserialize",
    "date",
    "json",
    "map",
    "parse",
    "redux",
    "serialize",
    "serializable",
    "set",
    "state",
    "stringify",
    "type"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "is-what": "^4.1.8",
    "pkg-dir": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "^18.11.18",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-extension": "^0.1.3",
    "chai": "^4.3.7",
    "concat-md": "^0.5.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1",
    "release-it": "^15.6.0"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./dist/default/lib/index.js"
    }
  },
  "mocha": {
    "exclude": [
      "./dist/**",
      "./node_modules/**"
    ],
    "require": [
      "@babel/register"
    ],
    "spec": "./**/*.test.!(*.*)"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  },
  "scripts": {
    "lint": "eslint lib/**",
    "test": "mocha",
    "build": "babel lib -d dist/default/lib --delete-dir-on-start --config-file ./dist/default/.babelrc",
    "doc": "jsdoc2md -c doc/jsdoc.config.json -f lib/**/*.* -t doc/api-template.hbs > doc/3-api.md && concat-md doc --hide-anchor-links > README.md",
    "package": "npm run lint && npm run test && npm run build && npm run doc",
    "release": "npm run package && dotenv -c -- release-it"
  },
  "type": "module"
}
